# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins

 #Plugin=RenderSystem_Direct3D11
  Plugin=RenderSystem_GL
 #Plugin=RenderSystem_GL3Plus
 #Plugin=Plugin_ParticleFX_d
 #Plugin=Plugin_BSPSceneManager
 #Plugin=Codec_STBI
 #Plugin=Plugin_PCZSceneManager
 #Plugin=Plugin_OctreeZone
 #Plugin=Plugin_OctreeSceneManager
