# Resources required by the sample browser and most samples.
#[Essential]
#Zip=../Media/packs/SdkTrays.zip
#Zip=../Media/packs/profiler.zip
#FileSystem=../Media/thumbnails


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=Assets/Fonts
FileSystem=Assets/Materiales
FileSystem=Assets/Modelos
FileSystem=Assets/Texturas

[Imagesets]
FileSystem=Assets/HUD/ImageSets
[Fonts]
FileSystem=Assets/HUD/Fonts
[Schemes]
FileSystem=Assets/HUD/Schemes
[LookNFeel]
FileSystem=Assets/HUD/LooknFeel
[Layouts]
FileSystem=Assets/HUD/Layouts




